# jacamo-rest-mqtt-camel

./: .gitignore  README.md  docker-compose.yml
camel/: Dockerfile  build.gradle
camel/src/main/java/demo/camel/: CamelApplication.java  Routes.java
camel/src/test/java/demo/camel/: CamelApplicationTests.java
jacamo/: Dockerfile  build.gradle  run_alice.bat  run_ana.bat  run_bob.bat
jacamo/src-alice/agt/: alice.asl
jacamo/src-alice/jcm/: main.jcm
jacamo/src-ana/agt/: ana.asl
jacamo/src-ana/jcm/: main.jcm
jacamo/src-bob/agt/: bob.asl
jacamo/src-bob/jcm/: main.jcm
