/*
   JaCaMo-REST Demo (Node-RED + MQTT)

   Gradle build file for JaCaMo Applications
   June 11, 2020 - 04:20:00
*/

defaultTasks 'alice'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    // ------------- main dependencies -------------
    compile group: 'org.jacamo', name: 'jacamo', version: '0.9'
    compile group: 'org.jacamo', name: 'jacamo-rest', version: '0.6-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir 'src-alice/env'
            srcDir 'src-alice/agt'
            srcDir 'src-alice/org'
            srcDir 'src-bob/env'
            srcDir 'src-bob/agt'
            srcDir 'src-bob/org'
        }
        resources {
            srcDir 'src-alice/resources'
            srcDir 'src-bob/resources'
        }
    }
}

task alice (type: JavaExec, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'runs the JaCaMo platform'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'src-alice/jcm/main.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task bob (type: JavaExec, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'runs the JaCaMo platform'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'src-bob/jcm/main.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
